NEXT_PUBLIC_NODE_ENV=

MONGODB_URI=
MONGODB_DATABASE=

POST_COLLECTION=

OPENAI_API_KEY=
OPENAI_ORG=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
